upstream react {
    server react-front:3000;
}

upstream node {
    server node-back:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";   
    }

    location / {
        proxy_pass http://react;
    }

    location /api {
        proxy_pass http://node;
    }
}